{
  "name": "notification-state-ffi",
  "version": "1.2.0",
  "description": "Determine whether sending a notification is appropriate",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint \"./lib/**/*.{js,mjs}\" \"./types/**/*.d.ts\"",
    "check": "tsc --noemit --checkjs",
    "declare": "tsc --declaration --emitDeclarationOnly --outDir \"./types\""
  },
  "keywords": [
    "SHQueryUserNotificationState",
    "NtQueryWnfStateData",
    "ZwUpdateWnfStateData",
    "WNF",
    "ntdll",
    "shell32",
    "focus",
    "ffi",
    "windows"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-notification-state-ffi.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-notification-state-ffi/issues"
  },
  "homepage": "https://github.com/xan105/node-notification-state-ffi#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/xan105"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/xan105"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/xan105"
    }
  ],
  "dependencies": {
    "@xan105/error": "^1.6.0",
    "@xan105/ffi": "^0.7.0",
    "@xan105/is": "^2.8.1",
    "koffi": "^2.3.14"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3"
  }
}
